userids = {
[3105513482] = true, -- my account
[4009579430] = true, -- my account
[3920076597] = true, -- Kermit#3847 (free)
[3920095612] = true, -- Kermit#3847 (free)
[3920100798] = true, -- Kermit#3847 (free)
[3920105171] = true, -- Kermit#3847 (free)
[4016689738] = true, -- Kermit#3847 (free)
[2364813273] = true, -- Kermit#3847 (free)
[510985250] = true, -- Clone#6870 (free)
[1963013431] = true, -- 8en#9991 ($10 starpets money)
[3105514956] = true, -- my account
[2431443926] = true, -- GRIMZIES#0803 (crow)
[490432634] = true, -- my account
[21909345] = true, -- Clone#6870
[506807264] = true, -- Clone#6870
[505931390] = true, -- Clone#6870
}
return userids

